PORT = 2022
HOST = localhost:2022
DB_URI = mongodb://localhost:27017/company
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
SENDGRID_API_KEY=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
API_PREFIX = /api/v1
EMAIL=chafroudtarek9@gmail.com
AUTH_ROUTER_PREFIX=auth
expiresIn = 180000s