PORT = 2022
HOST = localhost:2022
**DB_URI = mongodb://localhost:27017/company
DB_URI = mongodb+srv://sifo:django123@learnmongo.ce0cz.mongodb.net/identity?retryWrites=true&w=majority
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
SENDGRID_API_KEY=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
API_PREFIX = /api/v1
EMAIL=mbarekdhahri3@gmail.com
AUTH_ROUTER_PREFIX=auth
expiresIn = 180000s